bootstrap.servers=hadoop131:9092,hadoop132:9092,hadoop133:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=com.victor
enable.auto.commit=true
auto.commit.interval.ms=1000