ct.namespace=ct
ct.table=ct:callLog
ct.topic=ct
ct.cf.caller=caller
ct.cf.reciever=reciever
ct.cf.info=info
ct.regionNumber=4
ct.coprocessorName=com.victor.chinatelecom.coprocessor.InsertRecieverCoprocessor