Manifest-Version: 1.0
Class-Path: junit-4.12.jar commons-el-1.0.jar commons-logging-1.2.jar 
 hamcrest-core-1.3.jar guava-12.0.1.jar hbase-procedure-1.2.5.jar jers
 ey-server-1.9.jar xz-1.0.jar servlet-api-2.5-6.1.14.jar hbase-hadoop-
 compat-1.2.5.jar hbase-protocol-1.2.5.jar commons-beanutils-core-1.8.
 0.jar commons-beanutils-1.7.0.jar hadoop-mapreduce-client-common-2.5.
 1.jar hbase-common-1.2.5.jar commons-io-2.4.jar apacheds-kerberos-cod
 ec-2.0.0-M15.jar zookeeper-3.4.6.jar commons-cli-1.2.jar jcodings-1.0
 .8.jar commons-math3-3.1.1.jar snappy-java-1.0.4.1.jar hadoop-auth-2.
 5.1.jar jamon-runtime-2.4.1.jar jackson-core-asl-1.9.13.jar tools.jar
  httpcore-4.2.4.jar jasper-compiler-5.5.23.jar jsch-0.1.42.jar xmlenc
 -0.52.jar asm-3.1.jar hbase-common-1.2.5-tests.jar activation-1.1.jar
  hadoop-mapreduce-client-jobclient-2.5.1.jar htrace-core-3.1.0-incuba
 ting.jar jersey-client-1.9.jar jackson-mapper-asl-1.9.13.jar log4j-1.
 2.17.jar jersey-core-1.9.jar hadoop-yarn-server-common-2.5.1.jar comm
 ons-math-2.2.jar hadoop-hdfs-2.5.1.jar disruptor-3.3.0.jar jsr305-1.3
 .9.jar commons-digester-1.8.jar jsp-api-2.1-6.1.14.jar hbase-server-1
 .2.5.jar commons-collections-3.2.2.jar netty-3.6.2.Final.jar hbase-ha
 doop2-compat-1.2.5.jar jetty-util-6.1.26.jar apacheds-i18n-2.0.0-M15.
 jar httpclient-4.2.5.jar hadoop-mapreduce-client-shuffle-2.5.1.jar sl
 f4j-log4j12-1.6.1.jar hadoop-yarn-common-2.5.1.jar api-asn1-api-1.0.0
 -M20.jar commons-httpclient-3.1.jar jasper-runtime-5.5.23.jar findbug
 s-annotations-1.3.9-1.jar slf4j-api-1.6.1.jar hadoop-mapreduce-client
 -app-2.5.1.jar leveldbjni-all-1.8.jar commons-net-3.1.jar hadoop-yarn
 -client-2.5.1.jar hbase-annotations-1.2.5.jar commons-codec-1.9.jar m
 etrics-core-2.2.0.jar jsp-2.1-6.1.14.jar hbase-prefix-tree-1.2.5.jar 
 jaxb-api-2.2.2.jar jackson-jaxrs-1.9.13.jar hbase-client-1.2.5.jar je
 tty-6.1.26.jar hadoop-client-2.5.1.jar hadoop-common-2.5.1.jar netty-
 all-4.0.23.Final.jar commons-compress-1.4.1.jar stax-api-1.0-2.jar co
 mmons-lang-2.6.jar commons-configuration-1.6.jar hadoop-mapreduce-cli
 ent-core-2.5.1.jar jetty-sslengine-6.1.26.jar paranamer-2.3.jar commo
 ns-daemon-1.0.13.jar api-util-1.0.0-M20.jar hadoop-annotations-2.5.1.
 jar avro-1.7.4.jar protobuf-java-2.5.0.jar hadoop-yarn-api-2.5.1.jar 
 joni-2.1.2.jar
Main-Class: com.victor.chinatelecom.analysis.AnalysisData

